# Configurações do Servidor
PORT=3000
NODE_ENV=production

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/oficina39

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRE=30d

# Outras configurações
UPLOAD_PATH=/caminho/para/uploads
